{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbConnection": "Data Source=mcnltp173;Initial Catalog=CookBook;Integrated Security=True"
  }
}