{
  "ConnectionStrings": {
    "DbConnection": "Data Source=mcnltp173;Initial Catalog=CookBook;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
